<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character Scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\Game Scripts\HealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Scripts\isGrounded.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Scripts\HeartUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Scripts\CharacterControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Scripts\CameraController.cs" Line="18" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>