<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Scripts\HealthManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Game Scripts\HealthManager.cs" Line="24" Column="17" />
      <File FileName="Assets\Scripts\Character Scripts\EnemyAi.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Scripts\isGrounded.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\Game Scripts\HurtPlayerOnContact.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>