<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Scripts\EnemyMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Game Scripts\HealthManager2.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\Game Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Scripts\StartheChase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Scripts\LeSanglierFonce.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Game Scripts\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Scripts\Parallax.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\Character Scripts\CharacterControls.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>