<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Game Scripts\HealthManager2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Scripts\LevelManager.cs" Line="35" Column="6" />
      <File FileName="Assets\Scripts\Game Scripts\HurtPlayerOnContact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Scripts\isGrounded.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Scripts\HeartUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>